:root
{
    --main-white: #FFFFFF;
}
#active-nav
{
    background-color: rgba(255, 255, 255, 0.5); 
    border-radius: 6px;
    border-left: 10px solid var(--main-white);
}
body
{
    display: grid;
    grid-template-columns: 1fr 5fr;
}
.container
{
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}
.home-page-main
{
    background-image: url("../images/medium-images/test.jpg");
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    min-height: 100vh;
}
.main-background
{
    width: 100%;
    min-height: 100vh;
    background-color: rgba(129, 10, 5, 0.7); 
    border: 1px solid black;
}
.main-navigation
{
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: rgba(159, 14, 9, 0.893); 
    max-width: fit-content;
    padding: 1rem 2rem;
    min-height: 100vh;
}
.main-navigation
ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.main-navigation
ul a
{
    color: var(--main-white);
}
.main-navigation ul a
li
{
    padding: 10px 50px 10px 10px;
    border-radius: 6px;
    border-left: 10px solid rgba(255, 255, 255, 0);
    transition-duration: 0.3s;
}
.main-navigation ul a
li:hover
{
    background-color: rgba(255, 255, 255, 0.3);
    border-color: var(--main-white);
    transition-duration: 0.3s;
}
.logo-image
{
    max-width: 82px;
    max-height: 82px;
}
/* Home page container */
.home-page-slider
{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-left: 5rem;
    margin-top: 15rem;
}
.home-page-slider,
.home-page-slider a
{
    color: var(--main-white);
}
.home-page-slider h1
{
    text-align: center;
    width: fit-content;
    font-size: 2rem;
    line-height: 2.5rem;
}
.home-page-slider
p
{
    font-weight: 100;
    font-size: 1rem;
    line-height: 1.3rem;
    max-width: 500px;
}
.home-page-slider
a{
    display: flex;
    align-items: center;
    font-size: 1rem;
    gap: 1rem;
}

/* Social media nav */
.main-navigation
.social-media-contacts
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 4rem;
    margin-left: 1rem;
}
/* Members cards */
.cards-container
.cards-container-title
{
    font-size: 1.5rem;
    line-height: 1.1rem;
    font-weight: 500;
    color: #3c4a62;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 10rem;

}
.card
{
    display: flex;
    flex-direction: column;
}
.card
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--main-white);
    border-radius: 6px;
    border: 1px solid #dcdee0;
    max-width: 323px;
}
.card
.card-top
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 322px;
    max-height: 49px;
    border-radius: 6px;
    background-color: #cc3f44;
    padding: 2rem 0 2rem 40px;
}
.card
.card-top
.card-top-left
{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--main-white);
}
.card
.card-top
.card-top-left span
{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.card
.card-top
.card-top-left span img
{
    max-width: 18px;
    max-height: 18px;
}
.card
.card-top
.card-img
{
    max-width: 87px;
    width: 100%;
    max-height: 127px;
    transform: translateY(-23%);
}
.card
.card-middle
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 2rem;
}
.card
.card-middle
div 
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card
.card-middle
div h4
{
    font-size: 1rem;
    color: #3c4a62;
}
.card
.card-middle
div span
{
    color: #ce3d40;
    font-size: 1rem;
}
/* card bottom part */
.card-bottom
{
    background-color: #f4f4f5;
    padding: 1rem 2rem;
}
.card-bottom a
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #3c4a62;
}